;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;==Colors==================================================

[colors]

background = #00051733
background-alt = #444
foreground = #1F1F1F
foreground-alt = #fafafa
foreground-dark = #000000
primary = #0288d1
secondary = #ff6f3f
alert = #bd2c40

back1 = #1f1f1f
back2 = #2f2f2f
back3 = #464646
back4 = #5d5d5d

;=========================================================

[bar/example]

monitor = ${env:MONITOR:}
width = 100%
height = 24
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;========================================================

font-0 = "Roboto:size=11:weight=bold;2"
font-1 = "Material Icons:size=14;4"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3

;==Module location=======================================

modules-left = bspwm i3index i3 left i3msg 
modules-center = 
modules-right = right4 ssd right3 memory cpu battery temperature right2 wlan eth eth2 pulseaudioramp pulseaudio right1 hour date

tray-position = right
tray-background = ${colors.back1}
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

;==Arrows================================================

[module/left]

type = custom/text
content = "%{T3}%{T-}"

;========================================================

[module/right1]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back2}
content-foreground = ${colors.back1}


[module/right2]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back3}
content-foreground = ${colors.back2}


[module/right3]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back4}
content-foreground = ${colors.back3}

[module/right4]

type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.back4}

;==Modules===============================================

[module/xwindow]

type = internal/xwindow
label = "  %title:0:60:...%  "
format-background = #00000000
format-foreground = ${colors.foreground-alt}

;========================================================

[module/ssd]

type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "   " 
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-background = ${colors.back4}
format-unmounted-prefix = ${self.format-mounted-prefix} 
format-unmounted-prefix-foreground = ${self.format-mounted-prefix-foreground}
format-unmounted-prefix-background = ${self.format-mounted-prefix-background}

label-mounted = "%free%  "
label-unmounted = "%mountpoint% not mounted  "
label-unmounted-foreground = ${self.label-mounted-foreground}
label-unmounted-background = ${self.label-mounted-background}
label-mounted-background = ${colors.back4}
label-mounted-foreground = ${colors.foreground-alt}

format-background = ${colors.back4}

;=======================================================

[module/hdd]

type = internal/fs
interval = 25

mount-0 = /storage

format-mounted-prefix = "   "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-background = ${colors.back4}
format-unmounted-prefix = ${self.format-mounted-prefix}
format-unmounted-prefix-foreground = ${self.format-mounted-prefix-foreground}
format-unmounted-prefix-background = ${colors.back4}

label-mounted = "%free%  "
label-unmounted = "%mountpoint% not mounted  "
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-background = ${colors.back4}
label-mounted-background = ${colors.back4}
label-mounted-foreground = ${colors.foreground-alt}
format-mounted-underline = #55aa55
format-unmounted-underline = #aa5555

;=======================================================

[module/i3index]

type = internal/i3
format = <label-state>
label-focused = "%index%"
label-focused-background = ${colors.back1}
label-focused-foreground = ${colors.foreground-alt}

label-unfocused = 
label-urgent = 

;=======================================================

[module/i3]

type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = "  "
label-focused-background = ${colors.foreground}
label-focused-foreground = #fafafa

; unfocused = Inactive workspace on any monitor
label-unfocused = "  "
label-unfocused-background = ${colors.foreground}
label-unfocused-foreground = #fafafa

; visible = Active workspace on unfocused monitor
label-visible = "  "
label-visible-background = ${colors.foreground}
label-visible-foreground = #fafafa

; urgent = Workspace with urgency hint set
label-urgent = "  "
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.alert}

;======================================================

[module/i3msg]

type = internal/i3
format = <label-mode>

format-background = #00000000
label-mode-foreground = ${colors.foreground-alt}

;======================================================

[module/cpu]

type = internal/cpu
interval = 2

format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}
label = "%percentage:2%%  "

;======================================================

[module/memory]

type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = "%percentage_used%%  "
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}


;======================================================

[module/wlan]

type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = "  "
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.back2}
; label-connected = " %local_ip%  "
format-connected-suffix = "  "

format-disconnected-prefix = "  "
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.back2}
format-disconnected-suffix = "  "

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = " %essid% "
label-connected-foreground = ${colors.foreground-alt}

; Default: (none)
label-disconnected = "○○○○  not connected "
label-disconnected-foreground = ${colors.foreground-alt}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = ○○○○
ramp-signal-1 = ●○○○
ramp-signal-2 = ●●○○
ramp-signal-3 = ●●●○
ramp-signal-4 = ●●●●
ramp-signal-foreground = ${colors.foreground-alt}

;======================================================

[module/eth]

type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-background = ${colors.back2}
label-connected = " %local_ip%  "
label-connected-background = ${colors.back2}
label-connected-foreground = ${colors.back3}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;======================================================

[module/eth2]

type = internal/network
interface = enp5s0f3u4u4
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-background = ${colors.back2}
label-connected = " %local_ip%  "
label-connected-background = ${colors.back2}
label-connected-foreground = ${colors.back3}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;======================================================

[module/pulseaudioramp]

type = internal/pulseaudio

format-volume = <ramp-volume>
label-muted = " "
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.back2}
format-volume-suffix = " "
format-volume-suffix-background = ${colors.back2}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-background = ${colors.back2}

;======================================================

[module/pulseaudio]

type = internal/pulseaudio

format-volume = <bar-volume>
label-muted = " "
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.back2}
format-volume-suffix = " "
format-volume-suffix-background = ${colors.back2}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-background = ${colors.back2}
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-indicator-background = ${colors.back2}
bar-volume-fill = ─
bar-volume-fill-background = ${colors.back2}
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-background = ${colors.back2}

;======================================================

[module/hour]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %H:%M
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "

;======================================================

[module/date]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %d.%m.%Y%
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "
;======================================================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

label-charging-foreground = ${colors.foreground-alt}
label-discharging-foreground = ${colors.foreground-alt}
label-full-foreground = ${colors.foreground-alt}

format-charging-prefix = "  "
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-charging-background = ${colors.back3}

format-discharging-prefix = "  "
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${colors.back3}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline} 
format-full-background = ${colors.back3}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground-alt}
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format-prefix = "  "
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-background = ${colors.back3}
format-background = ${colors.back3}

label-foreground = ${colors.foreground-alt}
label ="%temperature-c%  "
label-warn = "%temperature-c%  "
label-warn-foreground = ${colors.secondary}

ramp-0 = "   "
ramp-1 = "   "
ramp-2 = "   "
ramp-3 = "   "
ramp-foreground = ${colors.foreground-alt}

;=====================================================

[settings]

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=====================================================

[global/wm]

margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;====================================================

